[flake8]
max-line-length=99
max-local-variables=8
max-complexity=8
max-module-members=10

ignore=
        WPS306, # classes without base classes
        WPS300, # imports relative to current folder
        N400,   # slash usage for line breaking (better not to, but pep-8 says >
        WPS301, # dotted import
        WPS305  # fstring
per-file-ignores=
        test_*.py:
                S101,  # assert usage
                WPS221 # complex lines (ok for test data)
        settings.py:
                WPS226 # string literal overuse
